<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Challenge</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
    </head>
    <body>
        <div id="registrationArea">
            <fieldset>
                <legend>User Registration</legend>
                <!--Username input field-->
                <input type="text" name="userName" placeholder="User Name">
                <span id="userNameErrorMessage" class="errorMessage">&nbsp;</span>
                <!--Name input field-->
                <input type="text" name="name" placeholder="Name">
                <span id="nameErrorMessage" class="errorMessage">&nbsp;</span>
                <!--Email input field-->
                <input type="text" name="email" placeholder="Email address">
                <span id="emailErrorMessage" class="errorMessage">&nbsp;</span>
                <!--Password input field-->
                <input type="password" name="password" placeholder="Password">
                <span id="passwordErrorMessage" class="errorMessage">&nbsp;</span>
                <!--Age input field-->
                <input type="text" name="age" placeholder="Age">
                <span id="ageErrorMessage" class="errorMessage">&nbsp;</span>
                <!--Submit Button-->
                <button id="submitButton" >Submit</button>
            </fieldset>
        </div>
        
        <div id="userListArea">
            <fieldset>
                <legend>Registered Users</legend>
                <div id="filterArea">
                    <!--Filter-->
                    <select id="FilterByAge">
                        <option value="GreaterThanOrEqual" >Age >=</option>
                        <option value="LessThanOrEqual">Age <=</option>
                    </select>
                    <input type="number" id="ageForfilter"/ placeholder="Age Filter">
                    <button id="submitFilter">Filter</button>
                </div>
                <div id="tableDIV">
                    <table id="userList">
                        <thead>
                            <tr>
                                <th>Column #</th>
                                <th>Username</th>
                                <th id='sortByNameButton'>Name<img class="sortingIcon" src="thumbnails/Sorting.png"></img></th>
                                <th>Email address</th>
                                <th>Password</th>
                                <th id='sortByAgeButton'>Age<img class="sortingIcon" src="thumbnails/Sorting.png"></th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!--User List will display here, content will generate by coding-->
                        </tbody>
                    </table>
                </div>
                <button id='calculateButton'>Calculate Average Age</button>
            </fieldset>
        </div>
    </body>
    <script>
        var editRowID       = "";  // Global value of last modified of user unique id
        var existedUsers    = [];  // Global array of existed users
        var usersKey        = [];  // Global array of users key
    
        // Connect Firebase and use google validation to provide secret way
        var firebaseRoot = new Firebase("https://fiery-inferno-8604.firebaseio.com/");
        // Verify by Google
        firebaseRoot.authWithOAuthPopup("google", function(error, authData) {
            if (error) {
                // Error handle
                console.log("Login Failed!", error);
            } else {
                // If sucess, print the list of currently registered users
                printUserList();
                console.log("Authenticated successfully with payload:", authData);
            }
        });
        
        // Provide short cut for querySelector
        function qs(element) {
            return document.querySelector(element);
        }
        
        // Provide short cut for querySelectorAll
        function qsa(element) {
            return document.querySelectorAll(element);
        }
        
        // Add function to submit button
        qs('button#submitButton').addEventListener("click", function(){
            var userName    = qs('input[name="userName').value; // Username value
            var name        = qs('input[name="name"').value;    // Name value
            var email       = qs('input[name="email"').value;   // Email value
            var password    = qs('input[name="password"').value;// Password value
            var age         = qs('input[name="age"').value;     // Age value
            
            // Check the data valid
            if ( dataValidation("formData", "null", userName, name, email, password, age) ) {
                // Push the data to firebase
                pushToFirebase(userName, name, email, password, parseInt(age));
                // Print user list
                printUserList();
                // Reset form input value
                resetFormData();
                // Display create user sucessful message
                window.alert("User create sucessful.");
            }
        });
        
        // Reset form data
        function resetFormData(){
            qs('input[name="userName').value = "";
            qs('input[name="name"').value = "";
            qs('input[name="email"').value = "";
            qs('input[name="password"').value = "";
            qs('input[name="age"').value = "";
        }
        
         // Validate registration form date
        function dataValidation(errorTarget, uniqueID, userName, name, email, password, age) {
            var validUserName    = true; // Value for username valid
            var validName        = true; // Value for name valid
            var validEmail       = true; // Value for email valid
            var validPassword    = true; // Value for password valid
            var validAge         = true; // Value for age valid
            var pass             = false; // Value for all data valid
            var alertMessage     = ""; // Error message for update handle
            
            // Check Username field is not empty.
            if ( userName == "" ) {
                validUserName = false;
                if( errorTarget == "formData" )
                    errorMessage("userName", "User name", "empty");
                else
                    alertMessage += errorAlert("userName", "User name", "empty");
            }
            // Check username length.
            else if ( userName.length < 8 ) {
                validUserName = false;
                if( errorTarget == "formData" )
                    errorMessage("userName", "User Name", "length");
                else
                    alertMessage += errorAlert("userName", "User name", "length");
            }
            // Check username is not exists.
            else if ( checkUsernameExists(userName, uniqueID) ) {
                validUserName = false;
                if( errorTarget == "formData" )
                    errorMessage("userName", "User Name", "duplicate");
                else
                    alertMessage += errorAlert("userName", "User Name", "duplicate");
            } else {
                removeMessage('userName');
            }
            
            // Check Name field is not empty.
            if ( name == "" ) {
                validName = false;
                if( errorTarget == "formData" )
                    errorMessage("name", "Name", "empty");
                else
                    alertMessage += errorAlert("name", "Name", "empty");
            } else {
                removeMessage('name');
            }
            
            // Check Email field is not empty.
            if ( email == "" ) {
                validEmail = false;
                if( errorTarget == "formData" )
                    errorMessage("email", "Email", "empty");
                else
                    alertMessage += errorAlert("email", "Email", "empty");
            } 
            // Check is it valid of email.
            else if ( !validateEmail(email) ) {
                validEmail = false;
                if( errorTarget == "formData" )
                    errorMessage("email", "Email", "emailFormat");
                else
                    alertMessage += errorAlert("email", "Email", "emailFormat");
            } else {
                removeMessage('email');
            }
            
            // Check Password field is not empty.
            if ( password == "" ) {
                validPassword = false;
                if( errorTarget == "formData" )
                    errorMessage("password", "Password", "empty");
                else
                    alertMessage += errorAlert("password", "Password", "empty");
            }
            // Check password length must be at least 8.
            else if ( password.length < 8 ) {
                validPassword = false;
                if( errorTarget == "formData" )
                    errorMessage("password", "Password", "length");
                else
                    alertMessage += errorAlert("password", "Password", "length");
            } else {
                removeMessage('password');
            }
            
            // Check age field is not empty.
            if ( age == "" ) {
                validAge = false;
                if( errorTarget == "formData" )
                    errorMessage("age", "Age", "empty");
                else
                    alertMessage += errorAlert("age", "Age", "empty");
            }
            // Check age value is number
            else if ( isNaN(age) ) {
                validAge = false;
                if( errorTarget == "formData" )
                    errorMessage("age", "Age", "nNumber");
                else
                    alertMessage += errorAlert("age", "Age", "nNumber");
            }
            // Check age value must be more than 0.
            else if ( parseInt(age) <= 0 ) {
                validAge = false;
                if( errorTarget == "formData" )
                    errorMessage("age", "Age", "value");
                else
                    alertMessage += errorAlert("age", "Age", "value");
            }
            else {
                removeMessage("age");
            }
            
            // Check is it all value are valid
            if ( validUserName && validName && validEmail && validPassword && validAge )
                pass = true; // If all value are valid return true
            
            // If "alertMessage" is not empty, show the result by alert box
            if( alertMessage != "" ){
                console.log(alertMessage);
                window.alert(alertMessage);
            }
            // Return the validation result
            return pass;
        }
        
         // Create specific error message for different error case
        function errorMessage(elementName, fieldName, errorCode) {
            var message = fieldName;
            
            switch (errorCode) {
                case 'empty':
                    message += ' field can\'t be empty. ';
                    break;
                
                case 'length':
                    message += ' length must be at least 8 character. ';
                    break;
                    
                case 'emailFormat':
                    message += ' format error. ';
                    break;
                    
                case 'value':
                    message += ' must be more than 0. ';
                    break;
                    
                case 'nNumber':
                    message += ' must be a number. ';
                    break;
                    
                case 'duplicate':
                    message += ' existed. ';
                    break;
                
                default:
                    message += ' undefined error code. ';
            }
            
            qs('span#'+elementName+'ErrorMessage').innerHTML = message;
            qs('span#'+elementName+'ErrorMessage').style.color = 'red';
        }
        
        // Create error message alert box
        function errorAlert(elementName, fieldName, errorCode) {
            var message = fieldName;
            
            switch (errorCode) {
                case 'empty':
                    message += " field can't be empty. \n";
                    break;
                
                case 'length':
                    message += " length must be at least 8 character. \n";
                    break;
                    
                case 'emailFormat':
                    message += " format error. \n";
                    break;
                    
                case 'value':
                    message += " must be more than 0. \n";
                    break;
                    
                case 'nNumber':
                    message += " must be a number. \n";
                    break;
                    
                case 'duplicate':
                    message += " existed. \n";
                    break;
                
                default:
                    message += " undefined error code. \n";
            }
            
            return message;
        }
        
        // Remove specific error message 
        function removeMessage(elementName) {
            qs('span#'+elementName+'ErrorMessage').innerHTML = "&nbsp;";
        }
        
        //Check user name exists
        function checkUsernameExists(username, uniqueID) {
            if ( uniqueID == "null" ){
                
                for ( var i = 0; i < existedUsers.length; i++ ) {
                    if ( existedUsers[i].val().username.toUpperCase() == username.toUpperCase() )
                        return true;
                }
                return false;
            }
            // Escape specified unique id row
            else {
                var escapeArray = [];
                
                for ( var i = 0; i < existedUsers.length; i++ ) {
                    if ( existedUsers[i].key() != uniqueID )
                        escapeArray.push(existedUsers[i]);
                }
                
                for ( var i = 0; i < escapeArray.length; i++ ) {
                    if ( escapeArray[i].val().username.toUpperCase() == username.toUpperCase() )
                        return true;
                }
                return false;
            }
        }
        
        // Validate email formate
        function validateEmail(email) {
            // email format Regexp from chromium
            // <source: https://code.google.com/p/chromium/codesearch#chromium/src/third_party/WebKit/LayoutTests/fast/forms/resources/ValidityState-typeMismatch-email.js&sq=package:chromium&type=cs>
            var formatChecker  = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            
            return formatChecker.test(email);
        }
        
        // Push the data object to firebase
        function pushToFirebase(username, name, email, password, age) {
            // Data format
            firebaseRoot.push().set({
                "username"  : username,
                "name"      : name,
                "email"     : email,
                "password"  : password,
                "age"       : age
            });
        }
        
        // Update the data object to firebase
        function updateToFirebase(uniqueID, username, name, email, password, age){
            // Data format
            var updateData = {
                "username"  : username,
                "name"      : name,
                "email"     : email,
                "password"  : password,
                "age"       : age
            };
            
            // Update the data value via specific unique ID
            firebaseRoot.child(uniqueID).update(updateData, function(error) {
               if (error) {
                   // Error handle
                   console.log("Update error: "+ error.code);
               } else {
                   // Sucessful message
                   window.alert("Update successful");
               }
            });
        }
        
        // Print a list of currently registered users
        function printUserList(){
            var numberOfRow = 0; // Column number
            qs('#userList tbody').innerHTML = ""; // Clean user list
            existedUsers = []; // initial existed users array
            usersKey     = []; // initial users key array
            
            firebaseRoot.once("value", function(rawData) {
                editRowID = ""; // initial last modifiec edit row id
                // Each user
               rawData.forEach( function(user) {
                   numberOfRow++; // Column number
                   generateUserInfoRow(user, numberOfRow); // call generateUserInfoRow() to print user row of user list
                   existedUsers.push(user); // Push the user object to existed users array
                   usersKey.push(user.key()); // Push the user key to users key array
               });
            }, function (error) {
                // Error handle
                console.log("Query failed: "+ error.code);
            });
        }
        
        function generateUserInfoRow(user, number){
            // Create each row required element
            var row             = document.createElement("tr");
            var numberColumn    = document.createElement("td");
            var usernameColumn  = document.createElement("td");
            var nameColumn      = document.createElement("td");
            var emailColumn     = document.createElement("td");
            var passwordColumn  = document.createElement("td");
            var ageColumn       = document.createElement("td");
            var actionColumn    = document.createElement("td");
            var usernameField   = document.createElement("input");
            var nameField       = document.createElement("input");
            var emailField      = document.createElement("input");
            var passwordField   = document.createElement("input");
            var ageField        = document.createElement("input");
            var editButton      = document.createElement("button");
            var updateButton    = document.createElement("button");
            
            // Each row have unique ID
            row.setAttribute("data-unique-id", user.key());
            
            // Setup row number
            numberColumn.innerHTML = number;
            row.appendChild(numberColumn);
            
            // Setup username column
            usernameField.setAttribute("type", "text");
            usernameField.setAttribute("value", user.val().username);
            usernameField.setAttribute("class", "usernameField");
            usernameField.setAttribute("readonly", "true");
            usernameField.setAttribute("data-unique-id", user.key());
            usernameColumn.appendChild(usernameField);
            row.appendChild(usernameColumn);
            
            // Setup name column
            nameField.setAttribute("type", "text");
            nameField.setAttribute("value", user.val().name);
            nameField.setAttribute("class", "nameField");
            nameField.setAttribute("readonly", "true");
            nameField.setAttribute("data-unique-id", user.key());
            nameColumn.appendChild(nameField);
            row.appendChild(nameColumn);
            
            // Setup email column
            emailField.setAttribute("type", "text");
            emailField.setAttribute("value", user.val().email);
            emailField.setAttribute("class", "emailField");
            emailField.setAttribute("readonly", "true");
            emailField.setAttribute("data-unique-id", user.key());
            emailColumn.appendChild(emailField);
            row.appendChild(emailColumn);
            
            // Setup password column
            passwordField.setAttribute("type", "password");
            passwordField.setAttribute("value", user.val().password);
            passwordField.setAttribute("class", "passwordField");
            passwordField.setAttribute("readonly", "true");
            passwordField.setAttribute("data-unique-id", user.key());
            passwordColumn.appendChild(passwordField);
            row.appendChild(passwordColumn);
            
            // Setup age column
            ageField.setAttribute("type", "text");
            ageField.setAttribute("value", user.val().age);
            ageField.setAttribute("class", "ageField");
            ageField.setAttribute("readonly", "true");
            ageField.setAttribute("data-unique-id", user.key());
            ageColumn.appendChild(ageField);
            row.appendChild(ageColumn);
            
            // Setup edit & update button
            editButton.setAttribute("class", "editButton");
            editButton.innerHTML = "Edit";
            editButton.setAttribute("data-unique-id", user.key());
            editButton.addEventListener("click", editRow);
            updateButton.setAttribute("class", "updateButton");
            updateButton.setAttribute("hidden", "true");
            updateButton.innerHTML = "Update";
            updateButton.setAttribute("data-unique-id", user.key());
            updateButton.addEventListener("click", updateRow);
            actionColumn.appendChild(editButton);
            actionColumn.appendChild(updateButton);
            row.appendChild(actionColumn);
            
            qs("#userList tbody").appendChild(row);
        }
        
        // Edit button trigger
        function editRow() {
            // Check the last modified row
            if( editRowID != "" ){
                var checkingArray = qsa('input[data-unique-id='+ editRowID +']');
                for ( var i = 0; i < checkingArray.length; i++ ) {
                    if( checkingArray[i].value != checkingArray[i].getAttribute("data-origin-value") ){
                        checkingArray[i].value = checkingArray[i].getAttribute("data-origin-value");
                    }
                }
            }
            
            // Get unique id of current row
            var uniqueID = this.getAttribute("data-unique-id");
            // Update current edit row id
            editRowID = uniqueID;
            
            // Reset all input in each column
            resetColumnStatus();
            
            // Get all input field by unique id
            var inputArray = qsa('input[data-unique-id='+uniqueID+']');
            
            // Remove the "readonly" attribute in all input field and set the origin data
            for ( var i = 0; i < inputArray.length; i++ ) {
                inputArray[i].removeAttribute("readonly");
                inputArray[i].setAttribute("data-origin-value", inputArray[i].value);
            }
            
            // Hidden the edit button
            this.setAttribute("hidden", "true");
            // Show the update button
            qs('button.updateButton[data-unique-id='+uniqueID+']').removeAttribute("hidden");
        }
        
        // Update button trigger
        function updateRow() {
            var uniqueID            = this.getAttribute("data-unique-id");              // Get unique id of current row
            var inputArray          = qsa('input[data-unique-id='+uniqueID+']');        // Get all input by unique id
            var userName            = inputArray[0].value;                              // New username
            var OriginUserName      = inputArray[0].getAttribute("data-origin-value");  // Origin username
            var name                = inputArray[1].value;                              // New name
            var OriginName          = inputArray[1].getAttribute("data-origin-value");  // Origin name
            var email               = inputArray[2].value;                              // New email
            var OriginEmail         = inputArray[2].getAttribute("data-origin-value");  // Origin email
            var password            = inputArray[3].value;                              // New password
            var OriginPassword      = inputArray[3].getAttribute("data-origin-value");  // Origin password
            var age                 = inputArray[4].value;                              // New age
            var OriginAge           = inputArray[4].getAttribute("data-origin-value");  // Origin Age
            
            // All new data compare with all origin data find any change
            if ( userName != OriginUserName || name != OriginName || email != OriginEmail || password != OriginPassword || age != OriginAge ) {
                // If have change, verify the data
                if( dataValidation("updateRow", uniqueID, userName, name, email, password, age) ){
                    // If all data are valid update to firebase
                    updateToFirebase(uniqueID, userName, name, email, password, parseInt(age));
                    // Update the origin value to each input
                    for ( var i = 0; i < inputArray.length; i++ )
                        inputArray[i].setAttribute("data-origin-value", inputArray[i].value);
                    // Reset all data status
                    resetColumnStatus();
                    
                    existedUsers = []; // initial existed users array
                    usersKey     = []; // initial users key array
                    
                    firebaseRoot.once("value", function(rawData) {
                        // Each user
                       rawData.forEach( function(user) {
                           existedUsers.push(user); // Push the user object to existed users array
                           usersKey.push(user.key()); // Push the user key to users key array
                       });
                    }, function (error) {
                        // Error handle
                        console.log("Query failed: "+ error.code);
                    });
                }else{
                    // Error handle
                    console.log("Error update");
                }
            }else{
                // If don't change any value
                resetColumnStatus(); // Reset all data status
            }
        }
        
        // Reset all input in column of currently registered users list status to read only
        // Also all edit button remove the hidden value and all update button are hidden
        function resetColumnStatus(){
            // Reset all input in column of currently registered users list status to read only
            var resetInputArray = qsa('tr td input');
            for ( var i = 0; i < resetInputArray.length; i++ ) {
                resetInputArray[i].setAttribute("readonly", "true");
            }
            
            // All edit button remove the hidden value and all update button are hidden
            var resetButtonArray = qsa('tr td button');
            for ( var i = 0; i < resetButtonArray.length; i++ ) {
                if ( resetButtonArray[i].className == "editButton" ) {
                    resetButtonArray[i].removeAttribute("hidden");
                }
                else if ( resetButtonArray[i].className == "updateButton" ) {
                    resetButtonArray[i].setAttribute("hidden", "true");
                }
            }
        }
        
        // -------------------------FUNCTIONS-AREA------------------------------

        // Calculate the average age of currently registered users
        qs('button#calculateButton').onclick = function() {
            var sum     = 0; // Sum of age
            var count   = 0; // user counter
            
            // Get all data once without any condition
            firebaseRoot.once("value", function(rawData) {
                // Each user
               rawData.forEach( function(user) {
                   count++; // calculate the sum of number of users
                   sum += user.val().age; // calculate the sum of user age
               });
               // Show the result via alert window.
               window.alert("Users average age is "+ (sum/count).toFixed(2));
            }, function (error) {
                // Error handler
                console.log("Query failed: "+ error.code);
            });
        }
        
        // Sort user list by age
        qs('th#sortByAgeButton').onclick = function() {
            // var numberOfRow = 0; // Column number
            qs('#userList tbody').innerHTML = ""; // Clean user list
            
            // Get the data once and order by "age" value.
            firebaseRoot.orderByChild("age").once("value", function(rawData) {
                existedUsers    = []; // Initial existed users array
                editRowID       = ""; // Initial edit row ID
                //Each user
                rawData.forEach(function(user) {
                    existedUsers.push(user);
                });
                // Reorder firebase data sequence
                reorderFirebaseData();
                // Print new user list
                printUserList();
            }, function (error) {
                // Error handler
                console.log("Sort By Age Query failed: "+ error.code);
            });
        };
        
        // Sort user list by name 
        qs('th#sortByNameButton').onclick = function() {
            // var numberOfRow = 0; // Column number
            qs('#userList tbody').innerHTML = ""; // Clean user list
            
            firebaseRoot.orderByChild("name").once("value", function(rawData) {
                existedUsers    = []; // Initial existed users array
                editRowID       = ""; // Initial edit row ID
                //Each user
                rawData.forEach(function(user) {
                    existedUsers.push(user);
                });
                // Reorder firebase data sequence
                reorderFirebaseData();
                // Print new user list
                printUserList();
            }, function (error) {
                // Error handler
                console.log("Query failed: "+ error.code);
            });
        };
        
        function reorderFirebaseData() {
            // Use for loop to reorder the database data
            for ( var i = 0; i < existedUsers.length; i++ ) {
                // Get existed user detail
                var username    = existedUsers[i].val().username;
                var name        = existedUsers[i].val().name;
                var email       = existedUsers[i].val().email;
                var password    = existedUsers[i].val().password;
                var age         = existedUsers[i].val().age;
                
                // Use exists key to update data
                firebaseRoot.child(usersKey[i]).set({
                    "username"  : username,
                    "name"      : name,
                    "email"     : email,
                    "password"  : password,
                    "age"       : age
                });
            }
        }
        
        // Use filter to filter result
        qs("button#submitFilter").onclick = function () {
            var numberOfRow     = 0; // Column number
            var ageForfilter    = parseInt(qs("input#ageForfilter").value); // Value of filter
            var filterCondition = qs("select#FilterByAge").value; // Filter condition
            
            if ( !isNaN(ageForfilter) && ageForfilter > 0 ){
                qs('#userList tbody').innerHTML = ""; // Clean user list
                editRowID = ""; // Initial edit row ID
                
                // Condition: age >= "value"
                if ( filterCondition == "GreaterThanOrEqual" ) {
                    firebaseRoot.orderByChild("age").startAt(ageForfilter).once("value", function(rawData) {
                        rawData.forEach(function(user) {
                            // Column number
                            numberOfRow++;
                            // Generate and print user list
                            generateUserInfoRow(user, numberOfRow);
                        });
                    });
                }
                // Condition: age <= "value"
                else if (  filterCondition == "LessThanOrEqual" ) {
                    firebaseRoot.orderByChild("age").endAt(ageForfilter).once("value", function(rawData) {
                        rawData.forEach(function(user) {
                            // Column number
                            numberOfRow++;
                            // Generate and print user list
                            generateUserInfoRow(user, numberOfRow);
                        });
                    });
                }
            }else {
                // Error alert
                window.alert("Filter age value must be a number and greater than 0. ");
            }
        };
    </script>
</html>